<html>
  <head>
    <title>The Silver Tardis</title>
      <style>
        h1 { text-align: center; }
        h2 { text-align: center; }
        h3 { text-align: center; }
      </style> 
      <!--
        div { background-color: lightblue; }
      -->
  </head>
  <body background="images/fall-autumn-red-season.jpg">
<div style="padding: 70px 0;">
    <table align="center" style="background-color: lightblue;">
      <tr>
        <td style="padding: 20px;">
          <h1>The Silver Tardis</h1>
          <div align="center">
            <img src="images/flamingo-01.jpeg" height="64" width="64">
            <img src="images/classic.png" height="64" width="64">
            <img src="images/flamingo-01.jpeg" height="64" width="64">
          </div>
          <h2>It's bigger on the inside!</h2>
          <h3>2018 Airstream Classic 30RB Twin</h3>
          <h3>WBCCI #21370</h3>
          <h3>Kevin &amp; Mary Short</h3>
        </td>
      </tr>
    </table>
</div>
  </body>
</html>
